SCUBA, Version Diamond (64-bit) 3.10.3.144
Thu Jul 11 10:58:35 2019

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

    Issued command   : C:\lscc\diamond\3.10_x64\ispfpga\bin\nt64\scuba.exe -w -n RAM_DQ_16x1024 -lang vhdl -synth lse -bus_exp 7 -bb -arch xo2c00 -type ramdq -device LCMXO2-7000HE -addr_width 10 -data_width 16 -num_words 1024 -cascade -1 -mem_init0 -writemode NORMAL 
    Circuit name     : RAM_DQ_16x1024
    Module type      : RAM_DQ
    Module Version   : 7.5
    Ports            : 
	Inputs       : Clock, ClockEn, Reset, WE, Address[9:0], Data[15:0]
	Outputs      : Q[15:0]
    I/O buffer       : not inserted
    Memory file      : INIT_ALL_0s
    EDIF output      : RAM_DQ_16x1024.edn
    VHDL output      : RAM_DQ_16x1024.vhd
    VHDL template    : RAM_DQ_16x1024_tmpl.vhd
    VHDL testbench    : tb_RAM_DQ_16x1024_tmpl.vhd
    VHDL purpose     : for synthesis and simulation
    Bus notation     : big endian
    Report output    : RAM_DQ_16x1024.srp
    Element Usage    :
          DP8KC : 2
    Estimated Resource Usage:
            EBR : 2
