[Device]
Family=machxo2
PartType=LCMXO2-7000HE
PartName=LCMXO2-7000HE-5TG144C
SpeedGrade=5
Package=TQFP144
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=RAM_DQ
CoreRevision=7.5
ModuleName=RAM_DQ_16x1024
SourceFormat=VHDL
ParameterFileVersion=1.0
Date=07/11/2019
Time=10:58:35

[Parameters]
Verilog=0
VHDL=1
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
Address=1024
Data=16
enByte=0
ByteSize=9
OutputEn=0
ClockEn=0
Optimization=Speed
Reset=Sync
Reset1=Sync
Init=0
MemFile=
MemFormat=bin
EnECC=0
Pipeline=0
Write=Normal
init_data=0

[FilesGenerated]
=mem

[Command]
cmd_line= -w -n RAM_DQ_16x1024 -lang vhdl -synth lse -bus_exp 7 -bb -arch xo2c00 -type ramdq -device LCMXO2-7000HE -addr_width 10 -data_width 16 -num_words 1024 -cascade -1 -mem_init0 -writemode NORMAL
