[ActiveSupport MAP]
Device = LCMXO2-7000HE;
Package = TQFP144;
Performance = 5;
LUTS_avail = 6864;
LUTS_used = 180;
FF_avail = 6979;
FF_used = 168;
INPUT_LVCMOS33 = 23;
OUTPUT_LVCMOS33 = 1;
IO_avail = 115;
IO_used = 24;
EBR_avail = 26;
EBR_used = 18;
; Begin EBR Section
Instance_Name = SECURE_EDGE_TABLE/ROM_16x8192_0_15_0;
Type = DP8KC;
Width_A = 1;
Depth_A = 8192;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = secure_edge_table.mem;
MEM_LPC_FILE = ROM_16x8192.lpc;
Instance_Name = SECURE_EDGE_TABLE/ROM_16x8192_0_1_14;
Type = DP8KC;
Width_A = 1;
Depth_A = 8192;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = secure_edge_table.mem;
MEM_LPC_FILE = ROM_16x8192.lpc;
Instance_Name = SECURE_EDGE_TABLE/ROM_16x8192_0_0_15;
Type = DP8KC;
Width_A = 1;
Depth_A = 8192;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = secure_edge_table.mem;
MEM_LPC_FILE = ROM_16x8192.lpc;
Instance_Name = SECURE_EDGE_TABLE/ROM_16x8192_0_2_13;
Type = DP8KC;
Width_A = 1;
Depth_A = 8192;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = secure_edge_table.mem;
MEM_LPC_FILE = ROM_16x8192.lpc;
Instance_Name = SECURE_EDGE_TABLE/ROM_16x8192_0_3_12;
Type = DP8KC;
Width_A = 1;
Depth_A = 8192;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = secure_edge_table.mem;
MEM_LPC_FILE = ROM_16x8192.lpc;
Instance_Name = SECURE_EDGE_TABLE/ROM_16x8192_0_4_11;
Type = DP8KC;
Width_A = 1;
Depth_A = 8192;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = secure_edge_table.mem;
MEM_LPC_FILE = ROM_16x8192.lpc;
Instance_Name = SECURE_EDGE_TABLE/ROM_16x8192_0_5_10;
Type = DP8KC;
Width_A = 1;
Depth_A = 8192;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = secure_edge_table.mem;
MEM_LPC_FILE = ROM_16x8192.lpc;
Instance_Name = SECURE_EDGE_TABLE/ROM_16x8192_0_6_9;
Type = DP8KC;
Width_A = 1;
Depth_A = 8192;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = secure_edge_table.mem;
MEM_LPC_FILE = ROM_16x8192.lpc;
Instance_Name = SECURE_EDGE_TABLE/ROM_16x8192_0_7_8;
Type = DP8KC;
Width_A = 1;
Depth_A = 8192;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = secure_edge_table.mem;
MEM_LPC_FILE = ROM_16x8192.lpc;
Instance_Name = SECURE_EDGE_TABLE/ROM_16x8192_0_8_7;
Type = DP8KC;
Width_A = 1;
Depth_A = 8192;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = secure_edge_table.mem;
MEM_LPC_FILE = ROM_16x8192.lpc;
Instance_Name = SECURE_EDGE_TABLE/ROM_16x8192_0_9_6;
Type = DP8KC;
Width_A = 1;
Depth_A = 8192;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = secure_edge_table.mem;
MEM_LPC_FILE = ROM_16x8192.lpc;
Instance_Name = SECURE_EDGE_TABLE/ROM_16x8192_0_10_5;
Type = DP8KC;
Width_A = 1;
Depth_A = 8192;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = secure_edge_table.mem;
MEM_LPC_FILE = ROM_16x8192.lpc;
Instance_Name = SECURE_EDGE_TABLE/ROM_16x8192_0_11_4;
Type = DP8KC;
Width_A = 1;
Depth_A = 8192;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = secure_edge_table.mem;
MEM_LPC_FILE = ROM_16x8192.lpc;
Instance_Name = SECURE_EDGE_TABLE/ROM_16x8192_0_12_3;
Type = DP8KC;
Width_A = 1;
Depth_A = 8192;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = secure_edge_table.mem;
MEM_LPC_FILE = ROM_16x8192.lpc;
Instance_Name = SECURE_LABEL_STACK/RAM_DQ_16x1024_0_1_0;
Type = DP8KC;
Width_A = 4;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = RAM_DQ_16x1024.lpc;
Instance_Name = SECURE_LABEL_STACK/RAM_DQ_16x1024_0_0_1;
Type = DP8KC;
Width_A = 9;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = RAM_DQ_16x1024.lpc;
Instance_Name = SECURE_REGISTER_STACK/RAM_DQ_16x1024_0_1_0;
Type = DP8KC;
Width_A = 7;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = RAM_DQ_16x1024.lpc;
Instance_Name = SECURE_REGISTER_STACK/RAM_DQ_16x1024_0_0_1;
Type = DP8KC;
Width_A = 9;
Depth_A = 1024;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = ASYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = NORMAL;
WRITEMODE_B = NORMAL;
GSR = ENABLED;
MEM_INIT_FILE = INIT_ALL_0s;
MEM_LPC_FILE = RAM_DQ_16x1024.lpc;
; End EBR Section
