---------------------------------------------------
Report for cell CFI_FPGA_TOP
   Instance path: CFI_FPGA_TOP
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     145.00        100.0
                                  LUT4	     130.00        100.0
                                 IOBUF	         24        100.0
                                PFUREG	        168        100.0
                                RIPPLE	         25        100.0
                                   EBR	         18        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
               REGISTER_GENERIC(16)_U0	          1         4.8
                           ROM_16x8192	          1         0.0
               REGISTER_GENERIC(16)_U6	          1         5.5
               REGISTER_GENERIC(16)_U3	          1         4.8
                        RAM_DQ_16x1024	          1         0.0
               REGISTER_GENERIC(10)_U1	          1         4.1
               REGISTER_GENERIC(13)_U4	          1         2.4
                  REGISTER_GENERIC(16)	          1         5.5
                  REGISTER_GENERIC(13)	          1         4.8
                  REGISTER_GENERIC(10)	          1         4.1
                     RAM_DQ_16x1024_U2	          1         0.0
                        INPUT_DETECTOR	          1        12.9
             COMP_EQUAL_GENERIC(13)_U5	          1         2.8
                 COMP_EQUAL_GENERIC(4)	          1         0.6
                COMP_EQUAL_GENERIC(16)	          1         3.4
                COMP_EQUAL_GENERIC(13)	          1         2.8
                      CFI_CONTROL_UNIT	          1        35.3
                      ADDER_GENERIC(4)	          1         1.4
---------------------------------------------------
Report for cell REGISTER_GENERIC(13)_U4
   Instance path: CFI_FPGA_TOP/SECURE_EDGE_REG
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       3.50         2.4
                                PFUREG	         13         7.7
---------------------------------------------------
Report for cell REGISTER_GENERIC(16)_U3
   Instance path: CFI_FPGA_TOP/SECURE_EDGE_TABLE_REG
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.00         4.8
                                PFUREG	         14         8.3
---------------------------------------------------
Report for cell REGISTER_GENERIC(16)_U0
   Instance path: CFI_FPGA_TOP/SECURE_LABEL_STACK_REG
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.00         4.8
                                PFUREG	         13         7.7
---------------------------------------------------
Report for cell REGISTER_GENERIC(16)
   Instance path: CFI_FPGA_TOP/SECURE_REGISTER_STACK_REG
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.00         5.5
                                PFUREG	         16         9.5
---------------------------------------------------
Report for cell INPUT_DETECTOR
   Instance path: CFI_FPGA_TOP/ID
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      18.67        12.9
                                  LUT4	      11.00         8.5
                                PFUREG	         25        14.9
---------------------------------------------------
Report for cell COMP_EQUAL_GENERIC(13)_U5
   Instance path: CFI_FPGA_TOP/SECURE_EDGE_CMP
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.00         2.8
                                RIPPLE	          4        16.0
---------------------------------------------------
Report for cell ROM_16x8192
   Instance path: CFI_FPGA_TOP/SECURE_EDGE_TABLE
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	         14        77.8
---------------------------------------------------
Report for cell REGISTER_GENERIC(10)_U1
   Instance path: CFI_FPGA_TOP/SECURE_LABEL_STACK_PTR
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.00         4.1
                                PFUREG	         10         6.0
                                RIPPLE	          6        24.0
---------------------------------------------------
Report for cell REGISTER_GENERIC(10)
   Instance path: CFI_FPGA_TOP/SECURE_REGISTER_STACK_PTR
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       6.00         4.1
                                PFUREG	         10         6.0
                                RIPPLE	          6        24.0
---------------------------------------------------
Report for cell REGISTER_GENERIC(13)
   Instance path: CFI_FPGA_TOP/SRC_LABEL_REG
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       7.00         4.8
                                PFUREG	         13         7.7
---------------------------------------------------
Report for cell COMP_EQUAL_GENERIC(4)
   Instance path: CFI_FPGA_TOP/TIMER_CMP
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.83         0.6
                                  LUT4	       2.00         1.5
---------------------------------------------------
Report for cell COMP_EQUAL_GENERIC(16)
   Instance path: CFI_FPGA_TOP/SECURE_REGISTER_STACK_CMP
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.00         3.4
                                RIPPLE	          5        20.0
---------------------------------------------------
Report for cell REGISTER_GENERIC(16)_U6
   Instance path: CFI_FPGA_TOP/INPUT_REG
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.00         5.5
                                PFUREG	         16         9.5
---------------------------------------------------
Report for cell COMP_EQUAL_GENERIC(13)
   Instance path: CFI_FPGA_TOP/SECURE_LABEL_STACK_CMP
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       4.00         2.8
                                RIPPLE	          4        16.0
---------------------------------------------------
Report for cell RAM_DQ_16x1024
   Instance path: CFI_FPGA_TOP/SECURE_REGISTER_STACK
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        11.1
---------------------------------------------------
Report for cell CFI_CONTROL_UNIT
   Instance path: CFI_FPGA_TOP/CU
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      51.17        35.3
                                  LUT4	      92.00        70.8
                                PFUREG	         34        20.2
---------------------------------------------------
Report for cell RAM_DQ_16x1024_U2
   Instance path: CFI_FPGA_TOP/SECURE_LABEL_STACK
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          2        11.1
---------------------------------------------------
Report for cell ADDER_GENERIC(4)
   Instance path: CFI_FPGA_TOP/TIMER_INC
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       2.00         1.4
                                  LUT4	       4.00         3.1
                                PFUREG	          4         2.4
