BLOCK RESETPATHS ;
BLOCK ASYNCPATHS ;
IOBUF PORT "cpu_fpga_bus_a[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "cpu_fpga_bus_a[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "cpu_fpga_bus_a[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "cpu_fpga_int_n" IO_TYPE=LVCMOS25 ;
IOBUF PORT "cpu_fpga_bus_d[15]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "cpu_fpga_bus_d[14]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "cpu_fpga_bus_d[13]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "cpu_fpga_bus_d[12]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "cpu_fpga_bus_d[11]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "cpu_fpga_bus_d[10]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "cpu_fpga_bus_d[9]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "cpu_fpga_bus_d[8]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "cpu_fpga_bus_d[7]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "cpu_fpga_bus_d[6]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "cpu_fpga_bus_d[5]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "cpu_fpga_bus_d[4]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "cpu_fpga_bus_d[3]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "cpu_fpga_bus_d[2]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "cpu_fpga_bus_d[1]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "cpu_fpga_bus_d[0]" IO_TYPE=LVCMOS25 ;
IOBUF PORT "cpu_fpga_bus_nwe" IO_TYPE=LVCMOS25 ;
IOBUF PORT "cpu_fpga_bus_ne1" IO_TYPE=LVCMOS25 ;
IOBUF PORT "cpu_fpga_clk" IO_TYPE=LVCMOS25 ;
IOBUF PORT "cpu_fpga_rst" IO_TYPE=LVCMOS25 ;
FREQUENCY 90.000000 MHz ;
