<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="CFI" device="LCMXO2-7000HE-5TG144C" default_implementation="synthesis">
    <Options/>
    <Implementation title="synthesis" dir="synthesis" description="synthesis" synthesis="lse" default_strategy="Timing">
        <Options def_top="CFI_FPGA_TOP"/>
        <Source name="../rtl/ADDER_GENERIC.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../rtl/CFI_CONSTANTS.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../rtl/CFI_CONTROL_UNIT.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../rtl/CFI_FPGA_TOP.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="CFI_FPGA_TOP"/>
        </Source>
        <Source name="../rtl/COMP_EQUAL_GENERIC.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../rtl/INPUT_DETECTOR.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../rtl/MUX21_GENERIC.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../rtl/REGISTER_GENERIC.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../rtl/RAM_DQ_16x1024/RAM_DQ_16x1024.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="../rtl/ROM_16x8192/ROM_16x8192.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="CFI.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="CFI1.sty"/>
</BaliProject>
