
Lattice Place and Route Report for Design "CFI_synthesis_map.ncd"
Mon Oct 31 12:27:29 2022

PAR: Place And Route Diamond (64-bit) 3.11.0.396.4.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset /media/sf_Shared/cfi-fpga-monitor/syn/promote.xml -exp parUseNBR=1:parCDP=0:parCDR=0:parPathBased=OFF CFI_synthesis_map.ncd CFI_synthesis.dir/5_1.ncd CFI_synthesis.prf
Preference file: CFI_synthesis.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file CFI_synthesis_map.ncd.
Design name: CFI_FPGA_TOP
NCD version: 3.3
Vendor:      LATTICE
Device:      LCMXO2-7000HE
Package:     TQFP144
Performance: 5
Loading device for application par from file 'xo2c7000.nph' in environment: /usr/local/diamond/3.11_x64/ispfpga.
Package Status:                     Final          Version 1.39.
Performance Hardware Data Status:   Final          Version 34.4.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)   24+4(JTAG)/336     8% used
                  24+4(JTAG)/115     24% bonded

   SLICE            145/3432          4% used

   GSR                1/1           100% used
   EBR               18/26           69% used


INFO: Design contains EBR with ASYNC Reset Mode that has a limitation: The use of the EBR block asynchronous reset requires that certain timing be met between the clock and the reset within the memory block. See the device specific data sheet for additional details.
Number of Signals: 403
Number of Connections: 1251

Pin Constraint Summary:
   24 out of 24 pins locked (100% locked).

The following 1 signal is selected to use the primary clock routing resources:
    cpu_fpga_clk_c (driver: cpu_fpga_clk, clk load #: 120)


The following 5 signals are selected to use the secondary clock routing resources:
    SECURE_EDGE_TABLE_CE (driver: CU/SLICE_70, clk load #: 0, sr load #: 0, ce load #: 28)
    cpu_fpga_rst_c (driver: cpu_fpga_rst, clk load #: 0, sr load #: 23, ce load #: 0)
    CU/n1583 (driver: CU/SLICE_138, clk load #: 0, sr load #: 15, ce load #: 0)
    ID/n2775 (driver: ID/SLICE_139, clk load #: 0, sr load #: 10, ce load #: 0)
    ID/cpu_fpga_clk_c_enable_50 (driver: ID/SLICE_40, clk load #: 0, sr load #: 0, ce load #: 10)

WARNING - par: Signal "cpu_fpga_rst_c" is selected to use Secondary clock resources. However, its driver comp "cpu_fpga_rst" is located at "121", which is not a dedicated pin for connecting to Secondary clock resources. General routing has to be used to route this signal, and it might suffer from excessive delay or skew.
Signal cpu_fpga_rst_c is selected as Global Set/Reset.
Starting Placer Phase 0.
..............
Finished Placer Phase 0.  REAL time: 0 secs 

Starting Placer Phase 1.
.......................
Placer score = 97565.
Finished Placer Phase 1.  REAL time: 4 secs 

Starting Placer Phase 2.
.
Placer score =  96637
Finished Placer Phase 2.  REAL time: 4 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 8 (12%)
  General PIO: 1 out of 336 (0%)
  PLL        : 0 out of 2 (0%)
  DCM        : 0 out of 2 (0%)
  DCC        : 0 out of 8 (0%)

Global Clocks:
  PRIMARY "cpu_fpga_clk_c" from comp "cpu_fpga_clk" on CLK_PIN site "49 (PB16A)", clk load = 120
  SECONDARY "SECURE_EDGE_TABLE_CE" from Q0 on comp "CU/SLICE_70" on site "R14C20B", clk load = 0, ce load = 28, sr load = 0
  SECONDARY "cpu_fpga_rst_c" from comp "cpu_fpga_rst" on PIO site "121 (PT25B)", clk load = 0, ce load = 0, sr load = 23
  SECONDARY "CU/n1583" from F0 on comp "CU/SLICE_138" on site "R14C20A", clk load = 0, ce load = 0, sr load = 15
  SECONDARY "ID/n2775" from F0 on comp "ID/SLICE_139" on site "R21C20A", clk load = 0, ce load = 0, sr load = 10
  SECONDARY "ID/cpu_fpga_clk_c_enable_50" from F1 on comp "ID/SLICE_40" on site "R21C20C", clk load = 0, ce load = 10, sr load = 0

  PRIMARY  : 1 out of 8 (12%)
  SECONDARY: 5 out of 8 (62%)

Edge Clocks:
  No edge clock selected.

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   24 + 4(JTAG) out of 336 (8.3%) PIO sites used.
   24 + 4(JTAG) out of 115 (24.3%) bonded PIO sites used.
   Number of PIO comps: 24; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+-----------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref |
+----------+----------------+------------+-----------+
| 0        | 4 / 28 ( 14%)  | 3.3V       | -         |
| 1        | 0 / 29 (  0%)  | -          | -         |
| 2        | 20 / 29 ( 68%) | 3.3V       | -         |
| 3        | 0 / 9 (  0%)   | -          | -         |
| 4        | 0 / 10 (  0%)  | -          | -         |
| 5        | 0 / 10 (  0%)  | -          | -         |
+----------+----------------+------------+-----------+

Total placer CPU time: 3 secs 

Dumping design to file CFI_synthesis.dir/5_1.ncd.

0 connections routed; 1251 unrouted.
Starting router resource preassignment

Completed router resource preassignment. Real time: 5 secs 

Start NBR router at Mon Oct 31 12:27:34 CET 2022

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at Mon Oct 31 12:27:34 CET 2022

Start NBR section for initial routing at Mon Oct 31 12:27:34 CET 2022
Level 1, iteration 1
11(0.00%) conflicts; 931(74.42%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.746ns/0.000ns; real time: 5 secs 
Level 2, iteration 1
0(0.00%) conflict; 931(74.42%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.746ns/0.000ns; real time: 5 secs 
Level 3, iteration 1
14(0.00%) conflicts; 781(62.43%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.717ns/0.000ns; real time: 5 secs 
Level 4, iteration 1
27(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.717ns/0.000ns; real time: 6 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at Mon Oct 31 12:27:35 CET 2022
Level 1, iteration 1
1(0.00%) conflict; 41(3.28%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.717ns/0.000ns; real time: 6 secs 
Level 2, iteration 1
1(0.00%) conflict; 41(3.28%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.717ns/0.000ns; real time: 6 secs 
Level 3, iteration 1
1(0.00%) conflict; 41(3.28%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.717ns/0.000ns; real time: 6 secs 
Level 4, iteration 1
14(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.717ns/0.000ns; real time: 6 secs 
Level 4, iteration 2
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.717ns/0.000ns; real time: 6 secs 
Level 4, iteration 3
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.717ns/0.000ns; real time: 6 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at Mon Oct 31 12:27:35 CET 2022

Start NBR section for re-routing at Mon Oct 31 12:27:35 CET 2022
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 1.717ns/0.000ns; real time: 6 secs 

Start NBR section for post-routing at Mon Oct 31 12:27:35 CET 2022

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 1.717ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 5 secs 
Total REAL time: 6 secs 
Completely routed.
End of route.  1251 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file CFI_synthesis.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 1.717
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 0.221
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 5 secs 
Total REAL time to completion: 6 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2019 Lattice Semiconductor Corporation,  All rights reserved.
